{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug LithicRivers",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lithicrivers/__main__.py",
            "args": ["--debug"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "TERM": "xterm-256color",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "stopOnEntry": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Debug LithicRivers (External Terminal)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lithicrivers/__main__.py",
            "args": ["--debug"],
            "console": "externalTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "TERM": "xterm-256color",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "stopOnEntry": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Debug LithicRivers (Remote Debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lithicrivers/__main__.py",
            "args": ["--debug"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "TERM": "xterm-256color",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "stopOnEntry": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Debug Unit Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                "-s", "lithicrivers/test",
                "-p", "test_*.py",
                "-v"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "TERM": "xterm-256color",
                "PYTHONPATH": "${workspaceFolder}",
                "TESTING": "1"
            },
            "justMyCode": false,
            "stopOnEntry": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Debug Specific Test",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "${fileBasenameNoExtension}",
                "-v"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "TERM": "xterm-256color",
                "PYTHONPATH": "${workspaceFolder}",
                "TESTING": "1"
            },
            "justMyCode": false,
            "stopOnEntry": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
} 